server {
    server_name  "~^(?<name>\w+)\.hsts\.your-site\.com$";
    listen 80;
    root /var/www/hsts/;

    add_header Cache-Control no-cache;
    set $cors "";

    if ($http_origin ~* (.*\.your-site.com)) {
        set $cors "true";
    }

    location / {
        if ( $https = 'on' ) {
            return 200 'callUpdate($name, 1)';
        }

        if ( $https != 'on' ) {
            return 200 'callUpdate($name, 0)';
        }

        add_header Content-Type application/javascript;
    }

    location /demo {}

    location /set {
        if ( $https = 'on' ) {
            return 200 'ok';
            add_header Content-Type application/javascript;
            add_header Strict-Transport-Security 'max-age=60';
        }
    }

    listen 443 ssl;
    ssl_certificate /path/to/cert;
    ssl_certificate_key /path/to/key;
}